{"name":"Sistema de Empréstimos","short_name":"Empréstimos","start_url":"index.html","display":"standalone","background_color":"#eef7fb","theme_color":"#00a9d9","icons":[{"src":"icons/icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
